<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Bootstrap CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				background-color: #333333;
				background-image: url(http://www.transparenttextures.com/patterns/xv.png);
				/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
				height: 100vh;   
				margin: 0;
				padding: 0;
				display: flex;
				/* Centrování na příčné ose - vertikálně: */
				align-items: center;
				/* Centrování na hlavní ose - horiizontálně: */  
				justify-content: center;
			}
			.progress {
				margin-top: 9px;
				margin-bottom: 0;
				border: 1px solid #5cb85c;
			}
			.upload-wrap {
				background-color: rgba(0,0,0,0.5);
				width:333px; 
				height:auto;
				margin: 0 auto;
				margin-top: 9px;
				padding: 9px;
				border: 3px solid #2e6da4;
				border-radius: 4px;
			}
		</style>
    </head>
    <body ng-app="UploadApp">
		<div 
			s3-upload bucket="'***'" 
			s3-upload-options="{getOptionsUri: 'settings.php', folder: '***'}" 
			ng-model="product.remote_product_file_url">
		</div>
		<!-- jQuery -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<!-- Bootstrap Javascript -->
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<!-- AngularJS + dependencies, ngRoute, ngSanitize -->
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-route.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-sanitize.min.js"></script>
		<!-- ng-upload-s3 -->
		<script src="ng-s3upload.js"></script>
		<!-- init app script -->
		<script type="text/javascript">
			// define dependencies to angular, like ngRoute, ngSanitize, ngS3upload
			var myApp = angular.module('UploadApp', ['ngRoute','ngSanitize','ngS3upload']);
			// set config theme bootstrap3
			myApp.config(function(ngS3Config) {
				ngS3Config.theme = 'bootstrap3';
			});
		</script>
    </body>
</html>